{
  "name": "posthtml-attrs-parser",
  "version": "1.1.0",
  "description": "PostHTML helper that provides a better API to work with tag attributes.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "author": "Kirill Maltsev <maltsevkirill@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vitest",
    "release": "np",
    "build": "unbuild",
    "prepack": "unbuild",
    "lint": "eslint lib/*.js",
    "pretest": "npm run lint",
    "test": "vitest run --coverage"
  },
  "keywords": [
    "posthtml",
    "posthtml-plugin",
    "html",
    "post-processor",
    "parser",
    "attributes"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^9.4.0",
    "np": "^10.0.0",
    "posthtml": "^0.16.6",
    "unbuild": "^2.0.0",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/posthtml/posthtml-attrs-parser.git"
  },
  "bugs": "https://github.com/posthtml/posthtml-attrs-parser/issues",
  "homepage": "https://github.com/posthtml/posthtml-attrs-parser"
}
